portal/src/main/resources/org/fao/unredd/charts/stats-chart-input.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
	xmlns="http://www.nfms.unredd.fao.org/statistics-chart"
	targetNamespace="http://www.nfms.unredd.fao.org/statistics-chart"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xs:complexType name="ValueType">
		<xs:simpleContent>
			<xs:extension base="xs:double">
				<xs:attribute type="xs:string" name="label" use="required" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="ValuesType">
		<xs:sequence>
			<xs:element name="value" type="ValueType" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="statistics-chart-input">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="title" type="xs:string" />
				<xs:element name="subtitle" type="xs:string" />
				<xs:element name="y-label" type="xs:string" />
				<xs:element name="units" type="xs:string" />
				<xs:element name="tooltipDecimals" type="xs:int" />
				<xs:element name="hover" type="xs:string" />
				<xs:element name="footer" type="xs:string" />
				<xs:element name="values" type="ValuesType" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
