mosaicStats/src/main/resources/classification.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
	xmlns="http://www.nfms.unredd.fao.org/stats-classifications"
	targetNamespace="http://www.nfms.unredd.fao.org/stats-classifications"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:complexType name="ClassificationType">
		<xs:attribute type="xs:string" name="layer" use="required" />
		<xs:attribute type="xs:string" name="field-name" use="required" />
	</xs:complexType>

	<xs:element name="classifications">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="classification" maxOccurs="unbounded"
					minOccurs="1" type="ClassificationType" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
