mosaicStats/src/main/resources/zonal-statistics-configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
	xmlns="http://www.nfms.unredd.fao.org/zonal-statistics"
	targetNamespace="http://www.nfms.unredd.fao.org/zonal-statistics"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

	<xs:complexType name="VariableType">
		<xs:attribute type="xs:string" name="layer" use="required" />
	</xs:complexType>

	<xs:element name="zonal-statistics">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="variable" maxOccurs="unbounded"
					minOccurs="1" type="VariableType" />
			</xs:sequence>
			<xs:attribute name="zone-id-field" type="xs:string" />
		</xs:complexType>
	</xs:element>
</xs:schema>
