commons/src/main/resources/org/fao/unredd/charts/stats-chart-input.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
	xmlns="http://www.nfms.unredd.fao.org/statistics-chart"
	targetNamespace="http://www.nfms.unredd.fao.org/statistics-chart"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xs:complexType name="LabelType">
		<xs:sequence>
			<xs:element name="label" type="xs:string" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="DataType">
		<xs:sequence>
			<xs:element name="value" type="xs:double" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="zone-id" type="xs:string" use="required" />
	</xs:complexType>

	<xs:element name="statistics-chart-input">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="title" type="xs:string" />
				<xs:element name="subtitle" type="xs:string" />
				<xs:element name="y-label" type="xs:string" />
				<xs:element name="units" type="xs:string" />
				<xs:element name="tooltipDecimals" type="xs:int" />
				<xs:element name="hover" type="xs:string" />
				<xs:element name="footer" type="xs:string" />
				<xs:element name="labels" type="LabelType" maxOccurs="1"/>
				<xs:element name="data" type="DataType" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
